/*
 * Archivo Keymap para la Funda Teclado 6x5 con 2 Joysticks
 *
 * Placa: NRF52840 (nice_nano_v2)
 * Matriz: 6 Columnas x 5 Filas
 * Joystick 1 (Izquierdo): Digital (5 botones) para Modificadores
 * Joystick 2 (Derecho): Analógico (2 ejes) para Mouse + 1 botón
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    compatible = "zmk,keymap";

    // --- Definición de Pines de Matriz (6x5 = 30 teclas) ---
    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-matrix";
        diode-direction = "col2row"; // Asume que el cátodo (banda negra) del diodo apunta a la FILA

        // Pines de Columnas (6)
        col-gpios
            = <&pro_micro P0_08 (GPIO_ACTIVE_HIGH)>  // Col 0 (D1)
            , <&pro_micro P0_70 (GPIO_ACTIVE_HIGH)>  // Col 1 (D2)
            , <&pro_micro P0_32 (GPIO_ACTIVE_HIGH)>  // Col 2 (D3)
            , <&pro_micro P1_06 (GPIO_ACTIVE_HIGH)>  // Col 3 (D5)
            , <&pro_micro P0_09 (GPIO_ACTIVE_HIGH)>  // Col 4 (D9)
            , <&pro_micro P1_01 (GPIO_ACTIVE_HIGH)>  // Col 5 (D10)
            ;

        // Pines de Filas (5)
        row-gpios
            = <&pro_micro P1_13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 0 (D18)
            , <&pro_micro P1_15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 1 (D19)
            , <&pro_micro P1_07 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 2
            , <&pro_micro P1_10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 3
            , <&pro_micro P1_11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 4
            ;
    };

    // --- Definición de Pines de Joysticks (Digitales) ---
    // (Joy1 digital + Botón del Joy2)
    kscan_joysticks: kscan_joysticks {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios
            // Joystick 1 (Digital - Modificadores)
            = <&pro_micro P0_12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Joy1 Arriba (D22)
            , <&pro_micro P0_23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Joy1 Abajo (D23)
            , <&pro_micro P0_24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Joy1 Izquierda (D24)
            , <&pro_micro P0_25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Joy1 Derecha (D25)
            , <&pro_micro P0_26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Joy1 Botón (D26)
            
            // Joystick 2 (Botón del Mouse)
            , <&pro_micro P0_06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Joy2 Botón (D0)
            ;
    };

    // --- Definición de Ejes de Joystick 2 (Analógico - Mouse) ---
    chosen {
        // Mapea los pines analógicos a los canales ADC correctos
        zmk,pointing-analog-x-channel = <0>; // P0.02 (D20) es ADC Canal 0
        zmk,pointing-analog-y-channel = <7>; // P0.31 (D21) es ADC Canal 7
    };

    pointing: pointing {
        compatible = "zmk,pointing-analog";
    };

    // --- Mapa de Teclas (Keymap) ---
    keymap {
        compatible = "zmk,keymap";

        // --- CAPA 0: Base ---
        default_layer {
            // Matriz 6x5 (30 teclas)
            // Mano Izquierda (Col 0-2)   |   Mano Derecha (Col 3-5)
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y
                &kp A        &kp S        &kp D        &kp F        &kp G        &kp H
                &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N
                &kp LCTL     &kp LALT     &kp LGUI     &kp RGUI     &kp RALT     &kp RCTL
                &kp GRAVE    &kp TAB      &kp ESC      &kp BSPC     &kp RET      &kp SPC
            >;

            // Botones de los Joysticks (6 botones)
            sensor-bindings = <
                // Joystick 1 (Digital)
                &kp LSHFT    // Joy1 Arriba
                &kp DOWN     // Joy1 Abajo (Flecha abajo)
                &kp LEFT     // Joy1 Izquierda (Flecha izq)
                &kp RIGHT    // Joy1 Derecha (Flecha der)
                &mo 1        // Joy1 Botón (Presionar) -> Activa Capa 1 (Símbolos)

                // Joystick 2 (Botón del Mouse)
                &mkp LCLK    // Joy2 Botón (Presionar) -> Click Izquierdo
            >;
        };

        // --- CAPA 1: Símbolos y Mouse ---
        // (Se activa manteniendo presionado el botón del Joystick 1)
        layer_1 {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6
                &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL
                &kp LBRC     &kp RBRC     &kp BSLH     &kp SQT      &kp DQT      &kp TILDE
                &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &kp DEL      &trans       &trans
            >;

            sensor-bindings = <
                // Joystick 1 (Digital)
                &trans       &trans       &trans       &trans       &trans

                // Joystick 2 (Botón del Mouse)
                // Habilita el movimiento del mouse SÓLO mientras esta capa esté activa
                &pointing_enable
            >;
        };
    };
};
