/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "FundaTeclado6x5";
    compatible = "alice,fundateclado";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        // Mapeo simple de 6x5
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    // MATRIZ PRINCIPAL (TECLAS)
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // Definición CORREGIDA según "Mapa de Rescate"
        // Usamos &gpio0 y &gpio1 directamente para máxima compatibilidad con el clon
        
        col-gpios
            = <&gpio0 10 GPIO_ACTIVE_HIGH> // Col 0 (Moved from D1/P0.06 to D16/P0.10)
            , <&gpio0 8  GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0 17 GPIO_ACTIVE_HIGH> // Col 2
            , <&gpio0 20 GPIO_ACTIVE_HIGH> // Col 3
            , <&gpio0 22 GPIO_ACTIVE_HIGH> // Col 4
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // Col 5
            ;

        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 0
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 1
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 2
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 3
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Fila 4
            ;
    };

    // JOYSTICK NODES REMOVED BY REQUEST
};

// Main KSCAN restored
/ {
    chosen {
        zmk,kscan = &kscan0;
    };
};