# Configuración del shield wired_split_funda

# Habilitar el mouse (Pointing Device)
CONFIG_ZMK_POINTING_DEVICE=y
CONFIG_ZMK_MOUSE=y

# Invertir el eje Y del joystick si es necesario
CONFIG_ZMK_POINTING_DEVICE_INVERT_Y=y

